source venv/bin/activate
export FLASK_APP="diary.py"
export SECRET_KEY="bootcampt-key"
export APP_SETTINGS="development"

#Development
export DB_HOST="localhost"
export DB_NAME="andelabootcamp"
export DB_USER="postgres"
export DB_PASSWORD="5ure5t@re!"
export DB_PORT="5432"
